# weixinlogin

weixinLogin/: pom.xml
weixinLogin/src/main/java/com/xing/weix/: WeixinLoginApplication.java
weixinLogin/src/main/java/com/xing/weix/auth/: WeixinUtil.java
weixinLogin/src/main/java/com/xing/weix/confi/: SendNote.java
weixinLogin/src/main/java/com/xing/weix/controller/: WeixinAuthController.java  WeixinBindController.java
weixinLogin/src/main/java/com/xing/weix/domain/: MemberChannel.java
weixinLogin/src/main/java/com/xing/weix/util/: AsyncHttp.java  HttpClientConnectionMonitorThread.java  HttpReqUtil.java
weixinLogin/src/main/resources/: application.properties
weixinLogin/src/test/java/com/xing/weix/: WeixinLoginApplicationTests.java
